{
  "AppId": "1086958175013245",
    "AppSecret": "5157da7bcc92c670d4101047c1a9b29d"
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HCDataBase;Trusted_Connection=True;"
  },
  "SendGridUser": "bodkia22",
  "SendGridKey": "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",
  "AppSettings": {
    "Token": "Super Secret Random Key Do Not Share"
  }
}
